# DB settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

# DB settings localhost
#DB_HOST=localhost
#DB_PORT=2344
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASS=123

DATABASE_URI=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Fastapi users
SECRET_JWT=FDSJFSKJ!3@!JFDAjfdsfhu4823482hfjsdfjksd!FDG83128*&*13fdsg
SECRET_MANAGER=fdglfkglskgi!i4534$@tiGFGBXdsa$@
